//= require 'jquery-ui/themes/base/jquery-ui'
@import 'blueimp-file-upload/css/jquery.fileupload';
@import "bootstrap-sass-official/assets/stylesheets/bootstrap/_variables";
@import 'viewer';
@import 'partials/variables';
@import 'partials/languages';
@import 'partials/mixins';
@import 'partials/icon_color';
@import 'partials/row_item';
@import 'partials/zindexes';

@import "angular-color-picker/dist/angularjs-color-picker";
@import "angular-color-picker/dist/themes/angularjs-color-picker-bootstrap";

$editor-background-color: $off-white;
$actions-background-color: #FFFFFF;
$rectangle-border-color: #FF0000;
$toolbox-elements-margin: 10px;
$toolbox-elements-padding: 10px;

.minicolors-swatch {
  cursor: pointer;
}
.dropdownLanguage {
  .dropdown-menu {
    z-index: map_get($zIndex, editorLanguages);
  }
}

#viewer .page {
  margin-bottom: 8px;
}

#editorContainer {
  background: $editor-background-color;
  box-shadow: 0 0 5px 5px rgba($color-blue-dark,0.75);
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 31vh;
  position: fixed;
  right: 5vw;
  top: 10vh !important;
  width: 380px;
  z-index: map_get($zIndex, editorContainer);

  //@media(min-width: $screen-sm-min) {
  //  height: 30vh;
  //}
  //@media(min-width: $screen-md-min) {
  //  height: 55vh;
  //}
  //@media(min-width: $screen-lg-min) {
  //  width: 23vw;
  //}
  .btn-fb {
    border: 1px solid $color-burgundy;
    background: $color-burgundy;
    color: #FFFFFF;
  }
  .absolute {
    position: absolute;
    padding: 5px 0;
    bottom: 20px;
    left: 5px;
    right: 5px;
  }
}

.toolbox--header {
  align-items: center;
  background-color: $color-blue;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  &.modal-header{
    padding-bottom: 0;
    padding-top: 0;
  }
}

.icon-size {
  font-size: 26px;
}

.toolbox--elements {
  display: flex;
  flex-wrap: wrap;
  padding: $toolbox-elements-padding;
}

.toolbox--element {
  align-items: center;
  background: $color-white;
  color: $color-grey;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: space-around;
  margin: $toolbox-elements-margin;
  padding: $toolbox-elements-padding;
  text-align: center;
  width: 100px;
  &:hover {
    box-shadow: 0 0 2px 2px rgba($color-blue-dark,0.25);
  }
  .icon {
    font-size: 25px;
  }
  .multiple-icons,
  .multiple-icons-tight {
    align-items: center;
    display: flex;
  }
  .multiple-icons {
    justify-content: space-around;
    width: 50%;
    .icon:nth-of-type(2) {
      font-size: 15px;
    }
  }
  .multiple-icons-tight {
    .icon:first-of-type, .icon:last-of-type {
      font-size: 15px;
    }
  }
  &.toolbox--element__double {
    flex-grow: 1;
  }
  &.active {
    background: $color-blue;
  }
  &.ng-leave {
    animation: .5s disappear;
  }
  &.ng-enter {
    animation: .5s appear;
  }
}

.toolbox--bar {
  background-color: $color-blue-dark;
  height: 3px;
  margin: $toolbox-elements-margin calc(#{$toolbox-elements-margin} + #{$toolbox-elements-padding});
}

.toolbox--button {
  flex-grow: 1;
  margin: $toolbox-elements-margin;
}

.bg-color {
  width: 225px;
  .color-picker-wrapper{
    top: 5px;
    & .input-group .color-picker-input-swatch {
      width:100%;
    }
  }
}

input[type="number"],
input[type="text"]{
  height: 27px;
}

input[type="number"] {
  text-align: center;
  width: 70px;
}

input#page,
input[name="jump_to_page"] {
  width: 50px;
  margin-right: 5px;
}

.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Chrome/Safari/Opera */
  -khtml-user-select: none; /* Konqueror */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently not supported by any browser */
}

.cursor-crosshair {
  cursor: crosshair !important;
}

.btn {
  span.dd-text {
    float: left;
    overflow: hidden;
    width: 98%;
    text-align:left;
  }
}

.languages {
  .flags {
    margin-left: 10px;
    margin-top: 1px;
  }
}

.actions {
  background: $actions-background-color;
  position: absolute;
  span {
    @media (max-width: $screen-sm-max) {
      font-size: 12px;
    }
    @media (min-width: $screen-md-min) {
      font-size: 16px;
    }
    cursor: pointer;
    ~ span {
      margin-left: 10px;
    }
  }
}
.element {
  position: absolute;
  border: 1px solid $rectangle-border-color;
  .tooltip-class {
    width: 80px;
  }
  .actions {
    top: -25px;
    line-height: 22px;
    right: 0;
    cursor: move;
  }
  span.icon-move {
    background: $actions-background-color;
    position: absolute;
    bottom: -21px;
    right: 0;
    cursor: move;
    @media (max-width: $screen-sm-max) {
      font-size: 12px;
    }
    @media (min-width: $screen-md-min) {
      font-size: 16px;
    }
  }
  &.animated.infinite {
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }
}

.input-in-group {
  padding: 1px 12px;
  height: auto;

  input[type="number"].form-control {
    text-align: center;
    width: 71px;
    float: none;
    height: 30px;
    @include border-radius(4px);
  }
}
.input-group {
  .dropdown-menu {
    top: 31px;
  }
  .dropdown-toggle {
    @include border-right-radius( 4px !important );
    @include border-left-radius( 0 );
  }
}

.dd-animation {
  span:first-of-type{
    float: left;
    text-align: left;
    width: 95%;
  }
}

label {
  font-weight: normal;
  cursor: pointer;
}

.modal {
  .modal-header:before,
  .modal-header:after {
    display: none;
  }
  .modal-header {
    .spacer {
      background-color: #fff;
      height: 50px;
      margin-left: 10px;
      margin-right: 10px;
      width: 2px;
    }
  }
  .modal-content{
    @include border-radius(0);
  }

  .modal-md {
    width: 620px;
  }
  .modal-body {
    background-color: $off-white;
  }
  .modal-footer {
    background-color: $off-white;
    border-top: 0;
  }
  //.modal-lg {
    .modal-content {
      //max-height: 86vh;
      .modal-body {
        //max-height: 74vh;
        //overflow-y: auto;
        .tabs .tab-content {
          margin-bottom: 10px;
        }

        .slide-items {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-around;
          .slide-item {
            align-items: center;
            border: 1px solid $color-grey;
            display: flex;
            height: 100px;
            justify-content: space-around;
            margin: 5px;
            position: relative;
            width: 190px;
            img {
              max-height: 90%;
              max-width: 100%;
            }
            img.fade {
              opacity: .4;
            }
            .info {
              left: 5px;
              position: absolute;
              right: 5px;
              text-align: center;
              top: 40px;
            }
            .actions {
              padding: 2px 10px 2px 2px;
              right: 0;
              top: 0;
            }
          }
        }
      }
    }
  //}

  .items--container {
    align-items: center;
    background-color: $color-white;
    display: flex;

    flex-wrap: wrap;
    justify-content: space-between;
    margin: 10px;
    padding: 10px;
  }

  .items--container__no-row {
    margin-left: 0;
    margin-right: 0;
  }

  .items--container__actions,
  .items--container__inputs {
    align-items: stretch;
    flex-direction: column;
    margin-left: 0;
    margin-right: 0;
  }

  .items--container__inputs {
    padding-left: 0;
    margin-left: 0;
    margin-right: 0;
  }

  .items--right {
    display: flex;
    div {
      align-items: center;
      display: flex;
      padding: 0 10px;
      label {
        margin: 0 10px;
        min-width: 42px;
        text-align: right;
      }
    }
  }

}

.add-image {
  float:right;
  margin-top: 6px;
}

#sortableContainer {
  text-align: left;
  position: fixed;
  bottom: 0;
  width: 99vw;
  right: 0;
  background: rgba($body-color,.6);
  border: 1px solid $color-grey;
  //height: 30.5vh;
  height: 230px;
  z-index: map_get($zIndex, editorLanguages);
  overflow: auto;
  transition: width 1s ease-in;
  .element-order {
    display: inline-block;
    padding: 6px 12px;
    font-size: 30px;
    //transform: rotate(-90deg) translateY(-30.5vh);
    transform: rotate(-90deg) translateY(-230px);
    transform-origin: top right;
    background: rgba($color-blue,.8);
    color: #FFFFFF;
    cursor: pointer;
    white-space: nowrap;
  }
  &.minimize {
    width: 50px;
    transition: width 1s ease-out;
    overflow: hidden;
  }
  ul {
    list-style: none outside none;
    position: absolute;
    top: 0;
    left: 60px;
    padding: 0;
    li {
      float: left;
      width: 150px;
      height: 150px;
      overflow: hidden;
      padding: 5px;
      margin: 5px;
      border: 1px solid #FFFFFF;
      border-radius: 5px;
      cursor: move;
      color: #FFFFFF;
    }
  }
}

.hover-element {
  background: yellow;
  opacity: .5;
}

.page-tags {
  background: white;
  box-shadow: 0 0 5px 5px rgba(200, 100, 50, 0.5);
  padding: 10px;
  position:absolute;
  top: 5px;
  transform: translateX(-305px);
  transition: .5s ease-in;
  width: 300px;
  z-index: map-get($zIndex,'editorPageTags');
  &.right {
    transform: translateX(5px);
    transition: .5s ease-in;
  }
}

.pic-upload-details {
  display: flex;
  justify-content: space-between;
  width: 300px;
}

.section-title {
  color: $color-blue-dark;
  text-transform: uppercase;
}

.inline-number {
  display: inline-block;
  margin-left: 10px;
  margin-right: 10px;
  width: 50px;
}

.gif-search{
  position: absolute;
  background: #ffff;
  z-index: 41;
  max-height: 293px;
  width: 91%;
  overflow-x: scroll;
  width: 589px;
  margin: 0px 0px 0px -11px;
}

.card-img-top{
  height: 160px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.gif-rows{
  cursor: pointer; 
  padding-left: 6px; 
  padding-right: 20px;
}

.select-gif-type{
  background-color: #6ded98 !important;
  color: black !important;
  border-color: #6ded98 !important;
}

.set-img-prop{
  margin: 0px 10px 0px 10px;
}

.set-flash{
  position: fixed; width: 380px; top: 105px;
}

.kdf-edit-title{
  display: block !important;
  color: white;
  font-size: 25px;
  padding-top: 4px;
  margin-left: 11%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
